#BlueJ package file
dependency1.from=Arbol
dependency1.to=NodoArbol
dependency1.type=UsesDependency
dependency2.from=NodoLig
dependency2.to=NodoLig
dependency2.type=UsesDependency
dependency3.from=NodoArbol
dependency3.to=NodoLig
dependency3.type=UsesDependency
dependency4.from=ArbolA
dependency4.to=NodoA
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=580
package.editor.width=1238
package.editor.x=12
package.editor.y=20
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=743
target1.editor.width=683
target1.editor.x=0
target1.editor.y=25
target1.height=50
target1.name=Arbol
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=260
target2.editor.height=744
target2.editor.width=1368
target2.editor.x=-1
target2.editor.y=25
target2.height=50
target2.name=NodoA
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=590
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=276
target3.editor.y=92
target3.height=50
target3.name=NodoLig
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=80
target4.editor.height=742
target4.editor.width=683
target4.editor.x=624
target4.editor.y=40
target4.height=50
target4.name=ArbolA
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=490
target4.y=320
target5.editor.height=700
target5.editor.width=900
target5.editor.x=154
target5.editor.y=133
target5.height=50
target5.name=NodoArbol
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=150
target5.y=110
