#BlueJ package file
dependency1.from=ArbolAvl
dependency1.to=NodoAvl
dependency1.type=UsesDependency
dependency2.from=ArbolAvl
dependency2.to=Logical
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=580
package.editor.width=1238
package.editor.x=12
package.editor.y=12
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=435
target1.editor.y=64
target1.height=50
target1.name=ArbolAvl
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=260
target2.height=50
target2.name=Logical
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=330
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=45
target3.height=50
target3.name=NodoAvl
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
