#BlueJ package file
dependency1.from=Arbol
dependency1.to=NodoArbol
dependency1.type=UsesDependency
dependency2.from=Arbol
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=Archivo
dependency3.to=Persona
dependency3.type=UsesDependency
dependency4.from=Archivo
dependency4.to=Arbol
dependency4.type=UsesDependency
dependency5.from=NodoArbol
dependency5.to=Persona
dependency5.type=UsesDependency
dependency6.from=Arbol
dependency6.to=Archivo
dependency6.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=85
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.816
package.editor.height=401
package.editor.width=666
package.editor.x=12
package.editor.y=12
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Persona
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=20
target2.height=50
target2.name=Arbol
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=200
target3.height=50
target3.name=NodoArbol
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=390
target3.y=260
target4.height=50
target4.name=Archivo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=330
