#BlueJ package file
dependency1.from=Arbol
dependency1.to=NodoArbol
dependency1.type=UsesDependency
dependency2.from=ArchivoDulces
dependency2.to=Dulce
dependency2.type=UsesDependency
dependency3.from=ArchivoDulces
dependency3.to=Arbol
dependency3.type=UsesDependency
dependency4.from=AccesoArbol
dependency4.to=ArchivoDulces
dependency4.type=UsesDependency
dependency5.from=AccesoArbol
dependency5.to=Arbol
dependency5.type=UsesDependency
dependency6.from=AccesoArbol
dependency6.to=Dulce
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=571
package.editor.width=1234
package.editor.x=-265
package.editor.y=57
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1368
target1.editor.x=-1
target1.editor.y=25
target1.height=50
target1.name=ArchivoDulces
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=360
target1.y=80
target2.editor.height=744
target2.editor.width=1368
target2.editor.x=-1
target2.editor.y=25
target2.height=50
target2.name=Arbol
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=320
target3.editor.height=730
target3.editor.width=683
target3.editor.x=0
target3.editor.y=25
target3.height=50
target3.name=Dulce
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=550
target3.y=260
target4.editor.height=700
target4.editor.width=900
target4.editor.x=771
target4.editor.y=68
target4.height=50
target4.name=AccesoArbol
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=320
target4.y=460
target5.editor.height=700
target5.editor.width=900
target5.editor.x=70
target5.editor.y=50
target5.height=50
target5.name=NodoArbol
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=0
