#BlueJ package file
dependency1.from=Archivo
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=BusquedaB
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Archivo
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=BusquedaB
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Persona
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=580
package.editor.width=1238
package.editor.x=-1
package.editor.y=25
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1368
target1.editor.x=-1
target1.editor.y=25
target1.height=50
target1.name=Persona
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=160
target2.editor.height=744
target2.editor.width=1368
target2.editor.x=-1
target2.editor.y=25
target2.height=50
target2.name=BusquedaB
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=40
target2.y=240
target3.editor.height=744
target3.editor.width=1368
target3.editor.x=-1
target3.editor.y=25
target3.height=50
target3.name=Archivo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=50
target3.y=80
target4.editor.height=744
target4.editor.width=1368
target4.editor.x=-1
target4.editor.y=25
target4.height=50
target4.name=Main
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=390
