#BlueJ package file
dependency1.from=Switch
dependency1.to=Lampara
dependency1.type=UsesDependency
dependency10.from=Jefatura
dependency10.to=Ba\u00F1o
dependency10.type=UsesDependency
dependency11.from=Cubiculo
dependency11.to=Lampara
dependency11.type=UsesDependency
dependency12.from=Cubiculo
dependency12.to=Switch
dependency12.type=UsesDependency
dependency13.from=Pasillo
dependency13.to=Switch
dependency13.type=UsesDependency
dependency14.from=Pasillo
dependency14.to=Lampara
dependency14.type=UsesDependency
dependency15.from=Edificio
dependency15.to=Construccion
dependency15.type=UsesDependency
dependency16.from=Edificio
dependency16.to=Pastilla
dependency16.type=UsesDependency
dependency17.from=Edificio
dependency17.to=Salon
dependency17.type=UsesDependency
dependency18.from=Edificio
dependency18.to=Pasillo
dependency18.type=UsesDependency
dependency19.from=Edificio
dependency19.to=Jefatura
dependency19.type=UsesDependency
dependency2.from=Salon
dependency2.to=Lampara
dependency2.type=UsesDependency
dependency20.from=Edificio
dependency20.to=Ba\u00F1oEstu
dependency20.type=UsesDependency
dependency21.from=Edificio
dependency21.to=Cubiculo
dependency21.type=UsesDependency
dependency22.from=Persona
dependency22.to=Edificio
dependency22.type=UsesDependency
dependency23.from=Edificio
dependency23.to=Ba\u00F1o
dependency23.type=UsesDependency
dependency3.from=Salon
dependency3.to=Switch
dependency3.type=UsesDependency
dependency4.from=Ba\u00F1o
dependency4.to=Switch
dependency4.type=UsesDependency
dependency5.from=Ba\u00F1o
dependency5.to=Lampara
dependency5.type=UsesDependency
dependency6.from=Ba\u00F1oEstu
dependency6.to=Switch
dependency6.type=UsesDependency
dependency7.from=Ba\u00F1oEstu
dependency7.to=Lampara
dependency7.type=UsesDependency
dependency8.from=Jefatura
dependency8.to=Lampara
dependency8.type=UsesDependency
dependency9.from=Jefatura
dependency9.to=Switch
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1238
package.editor.x=-8
package.editor.y=-8
package.numDependencies=23
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=39
target1.editor.y=45
target1.height=50
target1.name=Pastilla
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=30
target1.y=180
target10.editor.height=700
target10.editor.width=900
target10.editor.x=39
target10.editor.y=45
target10.height=50
target10.name=Switch
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=260
target10.y=90
target11.editor.height=700
target11.editor.width=900
target11.editor.x=23
target11.editor.y=68
target11.height=50
target11.name=Pasillo
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=180
target11.y=260
target12.editor.height=700
target12.editor.width=900
target12.editor.x=201
target12.editor.y=68
target12.height=50
target12.name=Cubiculo
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=630
target12.y=160
target13.height=50
target13.name=Habitacion
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=100
target13.x=210
target13.y=10
target2.editor.height=743
target2.editor.width=1366
target2.editor.x=0
target2.editor.y=25
target2.height=50
target2.name=Ba\u00F1o
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=480
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=16
target3.editor.y=25
target3.height=50
target3.name=Salon
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=449
target4.editor.y=25
target4.height=50
target4.name=Persona
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=280
target4.y=420
target5.editor.height=700
target5.editor.width=900
target5.editor.x=161
target5.editor.y=42
target5.height=50
target5.name=Edificio
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=520
target5.y=470
target6.editor.height=700
target6.editor.width=900
target6.editor.x=39
target6.editor.y=45
target6.height=50
target6.name=Construccion
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=120
target6.x=450
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=39
target7.editor.y=45
target7.height=50
target7.name=Ba\u00F1oEstu
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=390
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=39
target8.editor.y=45
target8.height=50
target8.name=Lampara
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=70
target8.y=10
target9.editor.height=743
target9.editor.width=1366
target9.editor.x=0
target9.editor.y=25
target9.height=50
target9.name=Jefatura
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=650
target9.y=280
