#BlueJ package file
dependency1.from=Lista
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=Pila
dependency2.to=Parent
dependency2.type=UsesDependency
dependency3.from=Evaluacion
dependency3.to=Pila
dependency3.type=UsesDependency
dependency4.from=Evaluacion
dependency4.to=Pila2
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Evaluacion
dependency5.type=UsesDependency
dependency6.from=ListaLig
dependency6.to=Nodo
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=562
package.editor.width=553
package.editor.x=474
package.editor.y=9
package.numDependencies=6
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1368
target1.editor.x=-1
target1.editor.y=25
target1.height=50
target1.name=Lista
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=1030
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=320
target10.editor.y=118
target10.height=50
target10.name=Prueba
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=870
target10.y=430
target11.editor.height=743
target11.editor.width=1366
target11.editor.x=0
target11.editor.y=25
target11.height=50
target11.name=ListaLig
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=810
target11.y=350
target12.editor.height=700
target12.editor.width=900
target12.editor.x=59
target12.editor.y=65
target12.height=50
target12.name=NumerosRe
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=150
target12.y=330
target13.editor.height=743
target13.editor.width=1366
target13.editor.x=0
target13.editor.y=25
target13.height=50
target13.name=Evaluacion
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=1270
target13.y=160
target14.editor.height=744
target14.editor.width=1368
target14.editor.x=-1
target14.editor.y=25
target14.height=50
target14.name=ListaDoble
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=200
target14.y=150
target15.editor.height=700
target15.editor.width=900
target15.editor.x=104
target15.editor.y=25
target15.height=50
target15.name=Pila2
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=1400
target15.y=180
target16.editor.height=744
target16.editor.width=1368
target16.editor.x=-1
target16.editor.y=25
target16.height=50
target16.name=Main
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=1260
target16.y=290
target2.editor.height=743
target2.editor.width=1366
target2.editor.x=0
target2.editor.y=25
target2.height=50
target2.name=NodoDoble
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=110
target2.y=10
target3.editor.height=743
target3.editor.width=1366
target3.editor.x=0
target3.editor.y=25
target3.height=50
target3.name=Persona
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=900
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=177
target4.editor.y=25
target4.height=50
target4.name=Parent
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1110
target4.y=10
target5.editor.height=743
target5.editor.width=1366
target5.editor.x=0
target5.editor.y=25
target5.height=50
target5.name=Busca
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=970
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=108
target6.editor.y=25
target6.height=50
target6.name=Bombitas
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=1100
target6.y=440
target7.editor.height=700
target7.editor.width=900
target7.editor.x=60
target7.editor.y=65
target7.height=50
target7.name=Nodo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=940
target7.y=280
target8.editor.height=700
target8.editor.width=900
target8.editor.x=60
target8.editor.y=65
target8.height=50
target8.name=Pila
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=1290
target8.y=40
target9.editor.height=700
target9.editor.width=900
target9.editor.x=39
target9.editor.y=45
target9.height=50
target9.name=Examen
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=330
target9.y=10
