#BlueJ package file
dependency1.from=ListaCDL
dependency1.to=NodoDoble
dependency1.type=UsesDependency
dependency2.from=ListaCDL
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=NodoDoble
dependency3.to=Persona
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=700
package.editor.height=400
package.editor.width=560
package.editor.x=456
package.editor.y=155
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=60
target1.editor.y=65
target1.height=50
target1.name=NodoDoble
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=270
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=60
target2.editor.y=65
target2.height=50
target2.name=Persona
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=180
target3.editor.height=744
target3.editor.width=1368
target3.editor.x=-1
target3.editor.y=25
target3.height=50
target3.name=ListaCDL
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=60
target3.y=90
