#BlueJ package file
dependency1.from=Persona
dependency1.to=Silla
dependency1.type=UsesDependency
dependency2.from=ListaCL
dependency2.to=Nodo
dependency2.type=UsesDependency
dependency3.from=JuegoSillas
dependency3.to=ListaCL
dependency3.type=UsesDependency
dependency4.from=JuegoSillas
dependency4.to=Persona
dependency4.type=UsesDependency
dependency5.from=JuegoSillas
dependency5.to=Silla
dependency5.type=UsesDependency
dependency6.from=JuegoSillas
dependency6.to=Nodo
dependency6.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-1927
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1802
package.editor.x=-1928
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Persona
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=490
target2.height=50
target2.name=Nodo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Silla
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=40
target3.y=360
target4.height=50
target4.name=ListaCL
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=90
target5.height=50
target5.name=JuegoSillas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=320
target5.y=240
